language: android
jdk: oraclejdk8
sudo: false
before_install:
 - chmod +x gradlew
android:
  components:
    - platform-tools
    - tools
    - build-tools-24.0.3
    - android-24
    #- sys-img-armeabi-v7a-android-22
    - extra-android-m2repository


#before_script:
  # Create and start emulator
#  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

script: ./gradlew
