#
# Build configuration for Circle CI
#

general:
    artifacts:
        - /home/ubuntu/trav/app/build/outputs/apk/

machine:
    java:
        version: oraclejdk8
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux

dependencies:
    override:
        - echo yes | android update sdk --no-ui  --all --filter tools,platform-tools,build-tools-24.0.3,android-24,extra-google-m2repository,extra-google-google_play_services,extra-android-support
        - ANDROID_HOME=/usr/local/android-sdk-linux
        - chmod ugo+x gradlew
        - ./gradlew dependencies

test:
    override:
        - (./gradlew assemble):
            timeout: 360
